# Smart-BI-Open-Platform

./: README.md
SmartBI/: pom.xml
SmartBI/src/main/java/com/user/center/example/usercenter/: UserCenterApplication.java
SmartBI/src/main/java/com/user/center/example/usercenter/config/: ThreadPoolExecutorConfig.java
SmartBI/src/main/java/com/user/center/example/usercenter/controller/: MyUserController.java
SmartBI/src/main/java/com/user/center/example/usercenter/easy/: test.java
SmartBI/src/main/java/com/user/center/example/usercenter/files/: SQL.sql  test.xlsx
SmartBI/src/main/java/com/user/center/example/usercenter/mapper/: ApicenterMapper.java  ChartsInformationMapper.java  UserMapper.java  UsercenterMapper.java  UserchartsMapper.java
SmartBI/src/main/java/com/user/center/example/usercenter/model/: ApiAnswer.java  BIMessage.java  ChartByAiRequest.java  DeleteDataInformation.java  MyFile.java  Usercenter.java  student.java  userLogin.java  userRegister.java
SmartBI/src/main/java/com/user/center/example/usercenter/model/domain/: Apicenter.java  ChartsInformation.java  User.java  Usercharts.java
SmartBI/src/main/java/com/user/center/example/usercenter/model/restful/: AiChartMessage.java  HistoryChartsInformation.java
SmartBI/src/main/java/com/user/center/example/usercenter/mq/: BIClient.java  BIConsumer.java  BiConfig.java  MqUtils.java
SmartBI/src/main/java/com/user/center/example/usercenter/service/: ApicenterService.java  ChartsInformationService.java  UserService.java  UsercenterService.java  UserchartsService.java
SmartBI/src/main/java/com/user/center/example/usercenter/service/impl/: ApicenterServiceImpl.java  ChartsInformationServiceImpl.java  UserServiceImpl.java  UsercenterServiceImpl.java  UserchartsServiceImpl.java
SmartBI/src/main/java/com/user/center/example/usercenter/utils/: AIClientUtils.java  ExcelUtils.java  Tools.java
SmartBI/src/main/java/com/user/center/example/usercenter/utils/ResponseUtils/: BaseCode.java  BaseMessage.java  BaseResponse.java  ResultUtils.java
SmartBI/src/main/resources/: application.yml
SmartBI/src/main/resources/mapper/: ApicenterMapper.xml  ChartsInformationMapper.xml  UserMapper.xml  UsercenterMapper.xml  UserchartsMapper.xml
SmartBI/src/test/java/com/user/center/example/usercenter/: MyBatisPlusTest.java  studentCenterApplicationTests.java
SmartBI/src/test/java/com/user/center/example/usercenter/config/: ThreadPoolExecutorConfigTest.java
SmartBI/src/test/java/com/user/center/example/usercenter/controller/: MyUserControllerTest.java
SmartBI/src/test/java/com/user/center/example/usercenter/mapper/: ApicenterMapperTest.java  ChartsInformationMapperTest.java
SmartBI/src/test/java/com/user/center/example/usercenter/mq/: BIClientTest.java
SmartBI/src/test/java/com/user/center/example/usercenter/service/impl/: ApicenterServiceImplTest.java
